upstream api {
    server                api:8080;
}

server {
    listen                8080 default_server;
    server_name           backend;

    location / {
        proxy_pass        http://api;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Real-IP $remote_addr;
    }

}