upstream api {
    server                api:4430;
}

server {
    listen                443 default_server;
    server_name           backend;

    location / {
        proxy_pass        http://api;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Real-IP $remote_addr;
    }

}